# pathfinder-api

./: .env  .env.prototype  .env.test  .env.test2  .gitignore  .prettierrc.yaml  DEVELOPERS-GUIDE.md  DEVELOPMENT.md  Dockerfile  README.md  checkstyle-suppressions.xml  docker-compose.yml  package-lock.json  package.json  pom.xml  start-dev.sh
.github/workflows/: build-and-deploy.yml  integrate.yml
src/main/java/com/amplifiers/pathfinder/: PathFinderApplication.java  SecurityApplication.java
src/main/java/com/amplifiers/pathfinder/auditing/: ApplicationAuditAware.java
src/main/java/com/amplifiers/pathfinder/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomAuthenticationEntryPoint.java  RegisterRequest.java
src/main/java/com/amplifiers/pathfinder/cloudstorage/: CloudStorageService.java  PresignedUrlInfo.java
src/main/java/com/amplifiers/pathfinder/config/: ApplicationConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/amplifiers/pathfinder/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/amplifiers/pathfinder/entity/ChatMessage/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java
src/main/java/com/amplifiers/pathfinder/entity/ChatRoom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/amplifiers/pathfinder/entity/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/com/amplifiers/pathfinder/entity/chat_message/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageService.java
src/main/java/com/amplifiers/pathfinder/entity/chat_room/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/amplifiers/pathfinder/entity/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentCreateRequest.java  EnrollmentRepository.java  EnrollmentService.java
src/main/java/com/amplifiers/pathfinder/entity/faq/: FAQ.java  FAQCreateRequest.java  FAQRepository.java  FAQService.java  PrivateFAQController.java  PublicFAQController.java
src/main/java/com/amplifiers/pathfinder/entity/gig/: FAQ.java  Gig.java  GigCardDTO.java  GigCreateRequest.java  GigImageSetRequest.java  GigManageDTO.java  GigPageDTO.java  GigRepository.java  GigService.java  GigShortDTO.java  GigVideoSetRequest.java  PrivateGigController.java  PublicGigController.java
src/main/java/com/amplifiers/pathfinder/entity/image/: Image.java  ImageController.java  ImageCreateRequest.java  ImageRepository.java  ImageService.java
src/main/java/com/amplifiers/pathfinder/entity/notification/: Notification.java  NotificationController.java  NotificationCreateRequest.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/amplifiers/pathfinder/entity/payment/: PaymentController.java  PaymentService.java
src/main/java/com/amplifiers/pathfinder/entity/report/: Report.java  ReportController.java  ReportCreateRequest.java  ReportRepository.java  ReportService.java
src/main/java/com/amplifiers/pathfinder/entity/review/: Review.java  ReviewCardDTO.java  ReviewRepository.java  ReviewRequest.java  ReviewService.java
src/main/java/com/amplifiers/pathfinder/entity/session/: CancelledBy.java  Session.java  SessionCancelRequest.java  SessionController.java  SessionCreateRequest.java  SessionRepository.java  SessionService.java
src/main/java/com/amplifiers/pathfinder/entity/sslcommerz/: SSLCommerz.java  TransactionInitiator.java  TransactionResponseValidator.java
src/main/java/com/amplifiers/pathfinder/entity/student_assessment/: StudentAssessment.java  StudentAssessmentController.java  StudentAssessmentCreateRequest.java  StudentAssessmentRepository.java  StudentAssessmentService.java
src/main/java/com/amplifiers/pathfinder/entity/tag/: Tag.java  TagController.java  TagCreateRequest.java  TagRepository.java  TagService.java
src/main/java/com/amplifiers/pathfinder/entity/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/amplifiers/pathfinder/entity/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
src/main/java/com/amplifiers/pathfinder/entity/user/: Achievement.java  ChangePasswordRequest.java  Permission.java  ProfileEditRequest.java  PublicUserController.java  Role.java  User.java  UserController.java  UserProfileDTO.java  (+3 more)
src/main/java/com/amplifiers/pathfinder/exception/: AuthenticationException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java  ValidationExceptionHandler.java
src/main/java/com/amplifiers/pathfinder/openAI/: OpenAIController.java  OpenAIService.java
src/main/java/com/amplifiers/pathfinder/payment/: PaymentController.java  PaymentService.java
src/main/java/com/amplifiers/pathfinder/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/com/amplifiers/pathfinder/sslcommerz/: SSLCommerz.java  TransactionInitiator.java  TransactionResponseValidator.java
src/main/java/com/amplifiers/pathfinder/utility/: Category.java  CategoryController.java  EmailService.java  UserUtility.java  Variables.java
src/main/java/com/amplifiers/pathfinder/zoom/: ZoomApiService.java  ZoomAuthResponse.java  ZoomAuthenticationHelper.java  ZoomController.java
src/main/resources/: application.yml  curr-access-token  curr-access-token.txt  curr-user1-access-token.txt
src/main/resources/checkstyle/: checkstyle.xml
src/test/java/com/amplifiers/pathfinder/: PathFinderApplicationTests.java  SecurityApplicationTests.java
src/test/java/com/amplifiers/pathfinder/payment/: PaymentServiceTest.java
src/test/resources/: application.yml
(+19 files in other folders)
