# Database config - Replace if needed

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pathfinder
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pathfinder
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SPRING_PROFILES_ACTIVE=dev

# secrets available to maintainers only.
# Contact us to get access.

RECOMBEE_PRIVATE_TOKEN = ""
RECOMBEE_DATABASE_ID = ""

GROQ_API_KEY = ""

MAILGUN_DOMAIN = ""
MAILGUN_API_KEY = ""

ZOOM_CLIENT_ID = ""
ZOOM_CLIENT_SECRET = ""
ZOOM_ISSUER = ""
